;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags =
-DWEBSOCKET_DISABLED=true

lib_deps =
  ArduinoJson@~5.13.4
;   LoRa,
;   https://github.com/adafruit/Adafruit-GFX-Library.git
  ; https://github.com/MrityunjaiKumar/esp8266-oled-ssd1306.git
  ; https://github.com/MrityunjaiKumar/HELTEC_OLED.git
  ; https://github.com/ThingPulse/esp8266-oled-ssd1306.git
  ; https://github.com/adafruit/RadioHead.git
  ; https://github.com/JoaoLopesF/RemoteDebug.git
  ; https://github.com/MrityunjaiKumar/Heltec_ESP32_Lora.git
  https://github.com/knolleary/pubsubclient.git
  https://github.com/adafruit/Adafruit_Sensor.git
  https://github.com/adafruit/Adafruit_BME280_Library.git

monitor_speed = 115200
monitor_port = ${common.port}
upload_speed = 921600

upload_port = ${common.port}
; upload_port=192.168.0.247 
[common]
port=COM91

